Automatizer/MainWindow.xaml

<Window x:Name="wind" x:Class="POEpotier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="416.45" Width="778.567" Closing="wind_Closing">
	<Grid Margin="0,0,2,-3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="394*"/>
			<ColumnDefinition Width="121*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="hookbth" Content="Hook" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="91" Height="65" Click="hookbth_Click"/>
		<ProgressBar x:Name="hpbar" HorizontalAlignment="Left" Height="22" Margin="6,80,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2"/>
		<ProgressBar x:Name="manabar" HorizontalAlignment="Left" Height="22" Margin="6,107,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2"/>
		<GroupBox Header="Health" HorizontalAlignment="Left" Height="246" Margin="6,134,0,0" VerticalAlignment="Top" Width="201">
			<Grid HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="189">
				<CheckBox x:Name="hpenab" Content="Enabled" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" IsChecked="True" Click="hpenab_Click"/>
				<TextBox x:Name="hpcrit" HorizontalAlignment="Left" Height="26" Margin="92,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.49,0.433" IsEnabled="False"/>
				<Label Content="Critical hp" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="77"/>
				<CheckBox x:Name="hp1" Content="Slot1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<CheckBox x:Name="hp2" Content="Slot2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="hp3" Content="Slot3" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="hp4" Content="Slot4" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="hp5" Content="Slot5" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top"/>
				<Slider x:Name="hptimeoutslide" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="189" Maximum="5000" Value="2500" ValueChanged="hptimeoutslide_ValueChanged"/>
				<TextBox x:Name="hptimeout" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="97" Margin="10,176,0,0" IsEnabled="False"/>
				<Label Content="Timeout after use" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="189" Height="29"/>
				<Slider x:Name="hpcritslide" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="189" ValueChanged="hpcritslide_ValueChanged"/>
			</Grid>

		</GroupBox>
		<GroupBox Header="Mana" HorizontalAlignment="Left" Height="246" Margin="212,134,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
			<Grid HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="189">
				<CheckBox x:Name="manaenab" Content="Enabled" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" IsChecked="True" Click="manaenab_Click"/>
				<TextBox x:Name="manacrit" HorizontalAlignment="Left" Height="26" Margin="100,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.49,0.433" IsEnabled="False"/>
				<Label Content="Critical mana" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="85"/>
				<CheckBox x:Name="mana1" Content="Slot1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="mana2" Content="Slot2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="mana3" Content="Slot3" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="mana4" Content="Slot4" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="mana5" Content="Slot5" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<Slider x:Name="manatimeoutslide" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="189" Maximum="5000" Value="2500" ValueChanged="manatimeoutslide_ValueChanged"/>
				<TextBox x:Name="manatimeout" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="97" Margin="10,176,0,0" IsEnabled="False"/>
				<Label Content="Timeout after use" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="189" Height="29"/>
				<Slider x:Name="manacritslide" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="189" ValueChanged="manacritslide_ValueChanged"/>
			</Grid>

		</GroupBox>
		<Label Content="Health:" HorizontalAlignment="Left" Margin="153,80,0,0" VerticalAlignment="Top"/>
		<Label Content="Mana:" HorizontalAlignment="Left" Margin="153,102,0,0" VerticalAlignment="Top"/>
		<Label Content="Path of Exile automatic potioner" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.538" Grid.ColumnSpan="2" Width="311"/>
		<Label Content="Hook, when on full hp and mana." HorizontalAlignment="Left" Margin="102,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.538" Grid.ColumnSpan="2" Width="311"/>
		<RichTextBox x:Name="statusb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="369" Margin="418,10,0,0" VerticalAlignment="Top" Width="242" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
			<FlowDocument/>
		</RichTextBox>
		<Label x:Name="mananum" Content="0" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top" Height="32"/>
		<Label x:Name="hpnum" Content="0" HorizontalAlignment="Left" Margin="195,80,0,0" VerticalAlignment="Top" Height="32"/>
		<CheckBox x:Name="ssbox" Content="SerialSend" Grid.Column="1" HorizontalAlignment="Left" Margin="77,15,0,0" VerticalAlignment="Top" Checked="ssbox_Checked" Unchecked="ssbox_Unchecked"/>
		<TextBox x:Name="serialsend" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="77,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Slider x:Name="serialupdateslide" Grid.Column="1" HorizontalAlignment="Left" Margin="77,90,0,0" VerticalAlignment="Top" Width="104" Maximum="200" Minimum="1" SmallChange="1" Value="100" ValueChanged="serialupdateslide_ValueChanged"/>
		<TextBox x:Name="serialupdatetime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="77,117,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="104"/>
		<Label Content="Update interval" Grid.Column="1" HorizontalAlignment="Left" Margin="77,64,0,0" VerticalAlignment="Top" Width="104"/>

	</Grid>
</Window>
